# ar4j

./: README.md  pom.xml
src/main/java/org/ar4j/: ActiveRecord.java  QueryRequest.java  QueryResponse.java
src/main/java/org/ar4j/elasticsearch/: ConnectionFactory.java  ElasticSearchActiveRecord.java  ElasticSearchException.java  ElasticSearchRequest.java  ElasticSearchUtils.java  EsBaseEntity.java
src/main/java/org/ar4j/elasticsearch/annotation/: DocId.java  DocParentId.java  Index.java  TableField.java  TableSettings.java  Type.java
src/main/java/org/ar4j/utils/: AnnotationUtils.java  BeanUtils.java  DateFormatUtils.java  JsonUtils.java  StringUtils.java
src/test/java/org/ar4j/elasticsearch/test/: DataEntity.java  ElasticSearchActiveRecordTest.java
src/test/resources/: elasticsearch.properties  log4j2.xml
